== Nomes ==

The [[Java Edition data values|names]] of some blocks and items were changed.

{|class="wikitable stikitable"
! [[Java Edition 1.12.2|1.12.2]]
! [[Java Edition 1.13|1.13]]
|-
| [[File:Oak Planks.png|16px]] Oak Wood Planks
| [[Oak Planks]]
|-
| [[File:Spruce Planks.png|16px]] Spruce Wood Planks
| [[Spruce Planks]]
|-
| [[File:Birch Planks.png|16px]] Birch Wood Planks
| [[Birch Planks]]
|-
| [[File:Jungle Planks.png|16px]] Jungle Wood Planks
| [[Jungle Planks]]
|-
| [[File:Acacia Planks.png|16px]] Acacia Wood Planks
| [[Acacia Planks]]
|-
| [[File:Dark Oak Planks.png|16px]] Dark Oak Wood Planks
| [[Dark Oak Planks]]
|-
| [[File:Oak Log (UD) JE5 BE3.png|16px]] Oak Wood
| [[Oak Log]]
|-
| [[File:Spruce Log.png|16px]] Spruce Wood
| [[Spruce Log]]
|-
| [[File:Birch Log.png|16px]] Birch Wood
| [[Birch Log]]
|-
| [[File:Jungle Log.png|16px]] Jungle Wood
| [[Jungle Log]]
|-
| [[File:Acacia Log.png|16px]] Acacia Wood
| [[Acacia Log]]
|-
| [[File:Dark Oak Log.png|16px]] Dark Oak Wood
| [[Dark Oak Log]]
|-
| [[File:Cut Sandstone.png|16px]] Smooth Sandstone
| [[Cut Sandstone]]
|-
| [[File:Piston Head.png|16px]] Piston
| [[Piston Head]]
|-
| [[File:Piston.png|16px]] tile.null.name
| [[Moving Piston]]
|-
| [[File:Brown Mushroom.png|16px]] Mushroom
| [[Brown Mushroom]]
|-
| [[File:Red Mushroom.png|16px]] Mushroom
| [[Red Mushroom]]
|-
| [[File:Oak Slab.png|16px]] Oak Wood Slab
| [[Oak Slab]]
|-
| [[File:Spruce Slab.png|16px]] Spruce Wood Slab
| [[Spruce Slab]]
|-
| [[File:Birch Slab.png|16px]] Birch Wood Slab
| [[Birch Slab]]
|-
| [[File:Jungle Slab.png|16px]] Jungle Wood Slab
| [[Jungle Slab]]
|-
| [[File:Acacia Slab.png|16px]] Acacia Wood Slab
| [[Acacia Slab]]
|-
| [[File:Dark Oak Slab.png|16px]] Dark Oak Wood Slab
| [[Dark Oak Slab]]
|-
| [[File:Petrified Oak Slab.png|16px]] Wooden Slab
| [[Petrified Oak Slab]]
|-
| [[File:Brick Slab.png|16px]] Bricks Slab
| [[Brick Slab]]
|-
| [[File:Stone Brick Slab.png|16px]] Stone Bricks Slab
| [[Stone Brick Slab]]
|-
| [[File:Smooth Stone.png|16px]] Stone Slab
| [[Smooth Stone]]
|-
| [[File:Smooth Sandstone.png|16px]] Stone Slab
| [[Smooth Sandstone]]
|-
| [[File:Smooth Quartz.png|16px]] Stone Slab
| [[Smooth Quartz]]
|-
| [[File:Smooth Red Sandstone.png|16px]] Stone Slab
| [[Smooth Red Sandstone]]
|-
| [[File:Mossy Cobblestone.png|16px]] Moss Stone
| [[Mossy Cobblestone]]
|-
| [[File:Spawner.png|16px]] Monster Spawner
| [[Spawner]]
|-
| [[File:Nether Portal.png|16px]] Portal
| [[Nether Portal]]
|-
| [[File:Wall Torch.png|16px]] Torch (on a wall)
| [[Wall Torch]]
|-
| [[File:Oak Stairs.png|16px]] Oak Wood Stairs
| [[Oak Stairs]]
|-
| [[File:Oak Pressure Plate.png|16px]] Wooden Pressure Plate
| [[Oak Pressure Plate]]
|-
| [[File:Redstone Wall Torch.png|16px]] Redstone Torch (on a wall)
| [[Redstone Wall Torch]]
|-
| [[File:Stone Button.png|16px]] Button
| [[Stone Button]]
|-
| [[File:Snow Block.png|16px]] Snow
| [[Snow Block]]
|-
| [[File:Carved Pumpkin.png|16px]] Pumpkin
| [[Carved Pumpkin]]
|-
| [[File:Oak Trapdoor.png|16px]] Wooden Trapdoor
| [[Oak Trapdoor]]
|-
| [[File:Stone.png|16px]] Stone Monster Egg
| [[Infested Stone]]
|-
| [[File:Cobblestone.png|16px]] Cobblestone Monster Egg
| [[Infested Cobblestone]]
|-
| [[File:Stone Bricks.png|16px]] Stone Bricks Monster Egg
| [[Infested Stone Bricks]]
|-
| [[File:Mossy Stone Bricks.png|16px]] Mossy Stone Brick Monster Egg
| [[Infested Mossy Stone Bricks]]
|-
| [[File:Cracked Stone Bricks.png|16px]] Cracked Stone Brick Monster Egg
| [[Infested Cracked Stone Bricks]]
|-
| [[File:Chiseled Stone Bricks.png|16px]] Chiseled Stone Brick Monster Egg
| [[Infested Chiseled Stone Bricks]]
|-
| [[File:Brown Mushroom Block.png|16px]] Mushroom
| [[Brown Mushroom Block]]
|-
| [[File:Red Mushroom Block.png|16px]] Mushroom
| [[Red Mushroom Block]]
|-
| [[File:Nether Bricks.png|16px]] Nether Brick
| [[Nether Bricks]]
|-
| [[File:Enchanting Table.png|16px]] Enchantment Table
| [[Enchanting Table]]
|-
| [[File:End Portal Frame.png|16px]] End Portal
| [[End Portal Frame]]
|-
| [[File:End Portal.png|16px]] tile.null.name
| [[End Portal]]
|-
| [[File:End Gateway.png|16px]] tile.null.name
| [[End Gateway]]
|-
| [[File:Spruce Stairs.png|16px]] Spruce Wood Stairs
| [[Spruce Stairs]]
|-
| [[File:Birch Stairs.png|16px]] Birch Wood Stairs
| [[Birch Stairs]]
|-
| [[File:Jungle Stairs.png|16px]] Jungle Wood Stairs
| [[Jungle Stairs]]
|-
| [[File:Oak Button.png|16px]] Button
| [[Oak Button]]
|-
| [[File:Chipped Anvil.png|16px]] Slightly Damaged Anvil
| [[Chipped Anvil]]
|-
| [[File:Damaged Anvil.png|16px]] Very Damaged Anvil
| [[Damaged Anvil]]
|-
| [[File:Light Weighted Pressure Plate.png|16px]] Weighted Pressure Plate (Light)
| [[Light Weighted Pressure Plate]]
|-
| [[File:Heavy Weighted Pressure Plate.png|16px]] Weighted Pressure Plate (Heavy)
| [[Heavy Weighted Pressure Plate]]
|-
| [[File:Daylight Detector.png|16px]] Daylight Sensor
| [[Daylight Detector]]
|-
| [[File:Quartz Pillar.png|16px]] Pillar Quartz Block
| [[Quartz Pillar]]
|-
| [[File:Acacia Stairs.png|16px]] Acacia Wood Stairs
| [[Acacia Stairs]]
|-
| [[File:Dark Oak Stairs.png|16px]] Dark Oak Wood Stairs
| [[Dark Oak Stairs]]
|-
| [[File:Tall Grass.png|16px]] Double Tallgrass
| [[Tall Grass]]
|-
| [[File:Cut Red Sandstone.png|16px]] Smooth Red Sandstone
| [[Cut Red Sandstone]]
|-
| [[File:Red Nether Bricks.png|16px]] Red Nether Brick
| [[Red Nether Bricks]]
|-
| [[File:Wheat Seeds.png|16px]] Seeds
| [[Wheat Seeds]]
|-
| [[File:Wheat Crops.png|16px]] Crops
| [[Wheat Crops]]
|-
| [[File:Chainmail Helmet (item).png|16px]] Chain Helmet
| [[Chainmail Helmet]]
|-
| [[File:Chainmail Chestplate (item).png|16px]] Chain Chestplate
| [[Chainmail Chestplate]]
|-
| [[File:Chainmail Leggings (item).png|16px]] Chain Leggings
| [[Chainmail Leggings]]
|-
| [[File:Chainmail Boots (item).png|16px]] Chain Boots
| [[Chainmail Boots]]
|-
| [[File:Enchanted Golden Apple.gif|16px]] Golden Apple
| [[Enchanted Golden Apple]]
|-
| [[File:Oak Wall Sign.png|16px]] Sign (on a wall)
| [[Wall Sign]]
|-
| [[File:Redstone Dust.png|16px]] Redstone
| [[Redstone Dust]]
|-
| [[File:Milk Bucket.png|16px]] Milk
| [[Milk Bucket]]
|-
| [[File:Sugar Cane.png|16px]] Sugar Canes
| [[Sugar Cane]]
|-
| [[File:Raw Cod.png|16px]] Raw Fish
| [[Raw Cod]]
|-
| [[File:Tropical Fish.png|16px]] Clownfish
| [[Tropical Fish]]
|-
| [[File:Cooked Cod.png|16px]] Cooked Fish
| [[Cooked Cod]]
|-
| [[File:Melon Slice.png|16px]] Melon
| [[Melon Slice]]
|-
| [[File:Attached Pumpkin Stem.png|16px]] Pumpkin Stem
| [[Attached Pumpkin Stem]]
|-
| [[File:Melon Stem.png|16px]] Pumpkin Stem<ref group="names note" name="string">This is actually the melon stem, it used the same translation string as pumpkin stems.</ref>
| [[Melon Stem]]
|-
| [[File:Attached Melon Stem.png|16px]] Pumpkin Stem <ref group="names note" name="string"/>
| [[Melon Stem|Attached Melon Stem]]
|-
| [[File:Glistering Melon Slice.png|16px]] Glistering Melon
| [[Glistering Melon Slice]]
|-
| [[File:Bat Spawn Egg.png|16px]] Spawn Bat
| [[Bat Spawn Egg]]
|-
| [[File:Blaze Spawn Egg.png|16px]] Spawn Blaze
| [[Blaze Spawn Egg]]
|-
| [[File:Cave Spider Spawn Egg.png|16px]] Spawn Cave Spider
| [[Cave Spider Spawn Egg]]
|-
| [[File:Chicken Spawn Egg.png|16px]] Spawn Chicken
| [[Chicken Spawn Egg]]
|-
| [[File:Cow Spawn Egg.png|16px]] Spawn Cow
| [[Cow Spawn Egg]]
|-
| [[File:Creeper Spawn Egg.png|16px]] Spawn Creeper
| [[Creeper Spawn Egg]]
|-
| [[File:Donkey Spawn Egg.png|16px]] Spawn Donkey
| [[Donkey Spawn Egg]]
|-
| [[File:Elder Guardian Spawn Egg.png|16px]] Spawn Elder Guardian
| [[Elder Guardian Spawn Egg]]
|-
| [[File:Enderman Spawn Egg.png|16px]] Spawn Enderman
| [[Enderman Spawn Egg]]
|-
| [[File:Endermite Spawn Egg.png|16px]] Spawn Endermite
| [[Endermite Spawn Egg]]
|-
| [[File:Evoker Spawn Egg.png|16px]] Spawn Evoker
| [[Evoker Spawn Egg]]
|-
| [[File:Ghast Spawn Egg.png|16px]] Spawn Ghast
| [[Ghast Spawn Egg]]
|-
| [[File:Guardian Spawn Egg.png|16px]] Spawn Guardian
| [[Guardian Spawn Egg]]
|-
| [[File:Horse Spawn Egg.png|16px]] Spawn Horse
| [[Horse Spawn Egg]]
|-
| [[File:Husk Spawn Egg.png|16px]] Spawn Husk
| [[Husk Spawn Egg]]
|-
| [[File:Llama Spawn Egg.png|16px]] Spawn Llama
| [[Llama Spawn Egg]]
|-
| [[File:Magma Cube Spawn Egg.png|16px]] Spawn Magma Cube
| [[Magma Cube Spawn Egg]]
|-
| [[File:Mooshroom Spawn Egg.png|16px]] Spawn Mooshroom
| [[Mooshroom Spawn Egg]]
|-
| [[File:Mule Spawn Egg.png|16px]] Spawn Mule
| [[Mule Spawn Egg]]
|-
| [[File:Ocelot Spawn Egg.png|16px]] Spawn Ocelot
| [[Ocelot Spawn Egg]]
|-
| [[File:Parrot Spawn Egg.png|16px]] Spawn Parrot
| [[Parrot Spawn Egg]]
|-
| [[File:Pig Spawn Egg.png|16px]] Spawn Pig
| [[Pig Spawn Egg]]
|-
| [[File:Polar Bear Spawn Egg.png|16px]] Spawn Polar Bear
| [[Polar Bear Spawn Egg]]
|-
| [[File:Rabbit Spawn Egg.png|16px]] Spawn Rabbit
| [[Rabbit Spawn Egg]]
|-
| [[File:Sheep Spawn Egg.png|16px]] Spawn Sheep
| [[Sheep Spawn Egg]]
|-
| [[File:Shulker Spawn Egg.png|16px]] Spawn Shulker
| [[Shulker Spawn Egg]]
|-
| [[File:Silverfish Spawn Egg.png|16px]] Spawn Silverfish
| [[Silverfish Spawn Egg]]
|-
| [[File:Skeleton Spawn Egg.png|16px]] Spawn Skeleton
| [[Skeleton Spawn Egg]]
|-
| [[File:Skeleton Horse Spawn Egg.png|16px]] Spawn Skeleton Horse
| [[Skeleton Horse Spawn Egg]]
|-
| [[File:Slime Spawn Egg.png|16px]] Spawn Slime
| [[Slime Spawn Egg]]
|-
| [[File:Spider Spawn Egg.png|16px]] Spawn Spider
| [[Spider Spawn Egg]]
|-
| [[File:Squid Spawn Egg.png|16px]] Spawn Squid
| [[Squid Spawn Egg]]
|-
| [[File:Stray Spawn Egg.png|16px]] Spawn Stray
| [[Stray Spawn Egg]]
|-
| [[File:Vex Spawn Egg.png|16px]] Spawn Vex
| [[Vex Spawn Egg]]
|-
| [[File:Villager Spawn Egg.png|16px]] Spawn Villager
| [[Villager Spawn Egg]]
|-
| [[File:Vindicator Spawn Egg.png|16px]] Spawn Vindicator
| [[Vindicator Spawn Egg]]
|-
| [[File:Witch Spawn Egg.png|16px]] Spawn Witch
| [[Witch Spawn Egg]]
|-
| [[File:Wither Skeleton Spawn Egg.png|16px]] Spawn Wither Skeleton
| [[Wither Skeleton Spawn Egg]]
|-
| [[File:Wolf Spawn Egg.png|16px]] Spawn Wolf
| [[Wolf Spawn Egg]]
|-
| [[File:Zombie Spawn Egg.png|16px]] Spawn Zombie
| [[Zombie Spawn Egg]]
|-
| [[File:Zombie Horse Spawn Egg.png|16px]] Spawn Zombie Horse
| [[Zombie Horse Spawn Egg]]
|-
| [[File:Zombie Pigman Spawn Egg.png|16px]] Spawn Zombie Pigman
| [[Zombie Pigman Spawn Egg]]
|-
| [[File:Zombie Villager Spawn Egg.png|16px]] Spawn Zombie Villager
| [[Zombie Villager Spawn Egg]]
|-
| [[File:Potted Poppy.png|16px]] Flower Pot
| [[Potted Poppy]]
|-
| [[File:Potted Dandelion.png|16px]] Flower Pot
| [[Potted Dandelion]]
|-
| [[File:Potted Oak Sapling.png|16px]] Flower Pot
| [[Potted Oak Sapling]]
|-
| [[File:Potted Spruce Sapling.png|16px]] Flower Pot
| [[Potted Spruce Sapling]]
|-
| [[File:Potted Birch Sapling.png|16px]] Flower Pot
| [[Potted Birch Sapling]]
|-
| [[File:Potted Jungle Sapling.png|16px]] Flower Pot
| [[Potted Jungle Sapling]]
|-
| [[File:Potted Red Mushroom.png|16px]] Flower Pot
| [[Potted Red Mushroom]]
|-
| [[File:Potted Brown Mushroom.png|16px]] Flower Pot
| [[Potted Brown Mushroom]]
|-
| [[File:Potted Cactus.png|16px]] Flower Pot
| [[Potted Cactus]]
|-
| [[File:Potted Dead Bush.png|16px]] Flower Pot
| [[Potted Dead Bush]]
|-
| [[File:Potted Fern.png|16px]] Flower Pot
| [[Potted Fern]]
|-
| [[File:Potted Acacia Sapling.png|16px]] Flower Pot
| [[Potted Acacia Sapling]]
|-
| [[File:Potted Dark Oak Sapling.png|16px]] Flower Pot
| [[Potted Dark Oak Sapling]]
|-
| [[File:Potted Blue Orchid.png|16px]] Flower Pot
| [[Potted Blue Orchid]]
|-
| [[File:Potted Allium.png|16px]] Flower Pot
| [[Potted Allium]]
|-
| [[File:Potted Azure Bluet.png|16px]] Flower Pot
| [[Potted Azure Bluet]]
|-
| [[File:Potted Red Tulip.png|16px]] Flower Pot
| [[Potted Red Tulip]]
|-
| [[File:Potted Orange Tulip.png|16px]] Flower Pot
| [[Potted Orange Tulip]]
|-
| [[File:Potted White Tulip.png|16px]] Flower Pot
| [[Potted White Tulip]]
|-
| [[File:Potted Pink Tulip.png|16px]] Flower Pot
| [[Potted Pink Tulip]]
|-
| [[File:Potted Oxeye Daisy.png|16px]] Flower Pot
| [[Potted Oxeye Daisy]]
|-
| [[File:Player Head.png|16px]] Head (item)
| [[Player Head]]
|-
| [[File:Skeleton Skull.png|16px]] tile.skull.skeleton.name (Bloco, no chão)
| [[Skeleton Skull]]
|-
| [[File:Skeleton Skull.png|16px]] tile.skull.skeleton.name (Bloco, na parede)
| [[Skeleton Wall Skull]]
|-
| [[File:Wither Skeleton Skull.png|16px]] tile.skull.skeleton.name (Bloco, no chão)
| [[Wither Skeleton Skull]]
|-
| [[File:Wither Skeleton Skull.png|16px]] tile.skull.skeleton.name (Bloco, na parede)
| [[Wither Skeleton Wall Skull]]
|-
| [[File:Zombie Head.png|16px]] tile.skull.skeleton.name (Bloco, no chão)
| [[Zombie Head]]
|-
| [[File:Zombie Head.png|16px]] tile.skull.skeleton.name (Bloco, na parede)
| [[Zombie Wall Head]]
|-
| [[File:Player Head.png|16px]] tile.skull.skeleton.name (Bloco, no chão)
| [[Player Head]]
|-
| [[File:Player Head.png|16px]] tile.skull.skeleton.name (Bloco, na parede)
| [[Player Wall Head]]
|-
| [[File:Creeper Head.png|16px]] tile.skull.skeleton.name (Bloco, no chão)
| [[Creeper Head]]
|-
| [[File:Creeper Head.png|16px]] tile.skull.skeleton.name (Bloco, na parede)
| [[Creeper Wall Head]]
|-
| [[File:Dragon Head.png|16px]] tile.skull.skeleton.name (Bloco, no chão)
| [[Dragon Head]]
|-
| [[File:Dragon Head.png|16px]] tile.skull.skeleton.name (Bloco, na parede)
| [[Dragon Wall Head]]
|-
| [[File:Golden Horse Armor.png|16px]] Gold Horse Armor
| [[Golden Horse Armor]]
|-
| [[File:Orange Banner.png|16px]] White Banner (Bloco, no chão)
| [[Orange Banner]]
|-
| [[File:Magenta Banner.png|16px]] White Banner (Bloco, no chão)
| [[Magenta Banner]]
|-
| [[File:Light Blue Banner.png|16px]] White Banner (Bloco, no chão)
| [[Light Blue Banner]]
|-
| [[File:Yellow Banner.png|16px]] White Banner (Bloco, no chão)
| [[Yellow Banner]]
|-
| [[File:Lime Banner.png|16px]] White Banner (Bloco, no chão)
| [[Lime Banner]]
|-
| [[File:Pink Banner.png|16px]] White Banner (Bloco, no chão)
| [[Pink Banner]]
|-
| [[File:Gray Banner.png|16px]] White Banner (Bloco, no chão)
| [[Gray Banner]]
|-
| [[File:Light Gray Banner.png|16px]] White Banner (Bloco, no chão)
| [[Light Gray Banner]]
|-
| [[File:Cyan Banner.png|16px]] White Banner (Bloco, no chão)
| [[Cyan Banner]]
|-
| [[File:Purple Banner.png|16px]] White Banner (Bloco, no chão)
| [[Purple Banner]]
|-
| [[File:Blue Banner.png|16px]] White Banner (Bloco, no chão)
| [[Blue Banner]]
|-
| [[File:Brown Banner.png|16px]] White Banner (Bloco, no chão)
| [[Brown Banner]]
|-
| [[File:Green Banner.png|16px]] White Banner (Bloco, no chão)
| [[Green Banner]]
|-
| [[File:Red Banner.png|16px]] White Banner (Bloco, no chão)
| [[Red Banner]]
|-
| [[File:Black Banner.png|16px]] White Banner (Bloco, no chão)
| [[Black Banner]]
|-
| [[File:White Wall Banner.png|16px]] White Banner (Bloco, na parede)
| [[White Banner]]<ref group="names note" name="bug">These translation strings were originally missing, see {{bug|122579}}; now they use the same translation strings as standing banners (rather than their own), see {{bug|124142}}</ref>
|-
| [[File:Orange Wall Banner.png|16px]] White Banner (Bloco, na parede)
| [[Orange Banner]]<ref group="names note" name="bug"/>
|-
| [[File:Magenta Wall Banner.png|16px]] White Banner (Bloco, na parede)
| [[Magenta Banner]]<ref group="names note" name="bug"/>
|-
| [[File:Light Blue Wall Banner.png|16px]] White Banner (Bloco, na parede)
| [[Light Blue Banner]]<ref group="names note" name="bug"/>
|-
| [[File:Yellow Wall Banner.png|16px]] White Banner (Bloco, na parede)
| [[Yellow Banner]]<ref group="names note" name="bug"/>
|-
| [[File:Lime Wall Banner.png|16px]] White Banner (Bloco, na parede)
| [[Lime Banner]]<ref group="names note" name="bug"/>
|-
| [[File:Pink Wall Banner.png|16px]] White Banner (Bloco, na parede)
| [[Pink Banner]]<ref group="names note" name="bug"/>
|-
| [[File:Gray Wall Banner.png|16px]] White Banner (Bloco, na parede)
| [[Gray Banner]]<ref group="names note" name="bug"/>
|-
| [[File:Light Gray Wall Banner.png|16px]] White Banner (Bloco, na parede)
| [[Light Gray Banner]]<ref group="names note" name="bug"/>
|-
| [[File:Cyan Wall Banner.png|16px]] White Banner (Bloco, na parede)
| [[Cyan Banner]]<ref group="names note" name="bug"/>
|-
| [[File:Purple Wall Banner.png|16px]] White Banner (Bloco, na parede)
| [[Purple Banner]]<ref group="names note" name="bug"/>
|-
| [[File:Blue Wall Banner.png|16px]] White Banner (Bloco, na parede)
| [[Blue Banner]]<ref group="names note" name="bug"/>
|-
| [[File:Brown Wall Banner.png|16px]] White Banner (Bloco, na parede)
| [[Brown Banner]]<ref group="names note" name="bug"/>
|-
| [[File:Green Wall Banner.png|16px]] White Banner (Bloco, na parede)
| [[Green Banner]]<ref group="names note" name="bug"/>
|-
| [[File:Red Wall Banner.png|16px]] White Banner (Bloco, na parede)
| [[Red Banner]]<ref group="names note" name="bug"/>
|-
| [[File:Black Wall Banner.png|16px]] White Banner (Bloco, na parede)
| [[Black Banner]]<ref group="names note" name="bug"/>
|-
| {{BiomeSprite|mountains}} Extreme Hills
| [[Mountains]]
|-
| {{BiomeSprite|swamp}} Swampland
| [[Swamp]]
|-
| {{BiomeSprite|desert-hills}} DesertHills
| [[Desert Hills]]
|-
| {{BiomeSprite|wooded-hills}} ForestHills
| [[Wooded Hills]]
|-
| {{BiomeSprite|frozen-ocean}} FrozenOcean
| [[Frozen Ocean]]
|-
| {{BiomeSprite|frozen-river}} FrozenRiver
| [[Frozen River]]
|-
| {{BiomeSprite|snowy-tundra}} Ice Plains
| [[Snowy Tundra]]
|-
| {{BiomeSprite|snowy-mountains}} Ice Mountains
| [[Snowy Mountains]]
|-
| {{BiomeSprite|mushroom-fields}} MushroomIsland
| [[Mushroom Fields]]
|-
| {{BiomeSprite|mushroom-field-shore}} MushroomIslandShore
| [[Mushroom Field Shore]]
|-
| {{BiomeSprite|taiga-hills}} TaigaHills
| [[Taiga Hills]]
|-
| {{BiomeSprite|mountain-edge}} Extreme Hills Edge
| [[Mountain Edge]]
|-
| {{BiomeSprite|nether}} Hell
| [[Nether]]
|-
| {{BiomeSprite|jungle-edge}} JungleEdge
| [[Jungle Edge]]
|-
| {{BiomeSprite|jungle-hills}} JungleHills
| [[Jungle Hills]]
|-
| {{BiomeSprite|stone-shore}} Stone Beach
| [[Stone Shore]]
|-
| {{BiomeSprite|snowy-beach}} Cold Beach
| [[Snowy Beach]]
|-
| {{BiomeSprite|dark-forest}} Roofed Forest
| [[Dark Forest]]
|-
| {{BiomeSprite|snowy-taiga}} Cold Taiga
| [[Snowy Taiga]]
|-
| {{BiomeSprite|snowy-taiga-hills}} Cold Taiga Hills
| [[Snowy Taiga Hills]]
|-
| {{BiomeSprite|giant-tree-taiga}} Mega Taiga
| [[Giant Tree Taiga]]
|-
| {{BiomeSprite|giant-tree-taiga-hills}} Mega Taiga Hills
| [[Giant Tree Taiga Hills]]
|-
| {{BiomeSprite|wooded-mountains}} Extreme Hills+
| [[Wooded Mountains]]
|-
| {{BiomeSprite|badlands}} Mesa
| [[Badlands]]
|-
| {{BiomeSprite|wooded-badlands-plateau}} Mesa Plateau F
| [[Wooded Badlands Plateau]]
|-
| {{BiomeSprite|badlands-plateau}} Mesa Plateau
| [[Badlands Plateau]]
|-
| {{BiomeSprite|desert-lakes}} Desert M
| [[Desert Lakes]]
|-
| {{BiomeSprite|gravelly-mountains}} Extreme Hills M
| [[Gravelly Mountains]]
|-
| {{BiomeSprite|taiga-mountains}} Taiga M
| [[Taiga Mountains]]
|-
| {{BiomeSprite|swamp-hills}} Swampland M
| [[Swamp Hills]]
|-
| {{BiomeSprite|ice-spikes}} Ice Plains Spikes
| [[Ice Spikes]]
|-
| {{BiomeSprite|modified-jungle}} Jungle M
| [[Modified Jungle]]
|-
| {{BiomeSprite|modified-jungle-edge}} JungleEdge M
| [[Modified Jungle Edge]]
|-
| {{BiomeSprite|tall-birch-forest}} Birch Forest M
| [[Tall Birch Forest]]
|-
| {{BiomeSprite|tall-birch-hills}} Birch Forest Hills M
| [[Tall Birch Hills]]
|-
| {{BiomeSprite|dark-forest-hills}} Roofed Forest M
| [[Dark Forest Hills]]
|-
| {{BiomeSprite|snowy-taiga-mountains}} Cold Taiga M
| [[Snowy Taiga Mountains]]
|-
| {{BiomeSprite|giant-spruce-taiga}} Mega Spruce Taiga
| [[Giant Spruce Taiga]]
|-
| {{BiomeSprite|giant-spruce-taiga-hills}} Redwood Taiga Hills
| [[Giant Spruce Taiga Hills]]
|-
| {{BiomeSprite|modified-gravelly-mountains}} Extreme Hills+ M
| [[Gravelly Mountains+]]
|-
| {{BiomeSprite|shattered-savanna}} Savanna M
| [[Shattered Savanna]]
|-
| {{BiomeSprite|shattered-savanna-plateau}} Savanna Plateau M
| [[Shattered Savanna Plateau]]
|-
| {{BiomeSprite|eroded-badlands}} Mesa (Bryce)
| [[Eroded Badlands]]
|-
| {{BiomeSprite|modified-wooded-badlands-plateau}} Mesa Plateau F M
| [[Modified Wooded Badlands Plateau]]
|-
| {{BiomeSprite|modified-badlands-plateau}} Mesa Plateau M
| [[Modified Badlands Plateau]]
|}


{{notelist|names note}}